*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

/* header-nav */

header{
    width: 100%;
    background-color: rgb(34, 148, 235);
}

.conteiner {
    width: 90%;
    margin: auto;
}

.text-center{
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.nav-sx{
    flex-basis: 30%;
}

 .nav-dx{
    flex-basis: 30%;
    display: flex;
    justify-content: flex-end;
}

.nav-sx img{
    width: 20%;
}

.nav-dx svg {
    fill: white;
    width: 10%;
    justify-content: flex-end;
}

/* section-card-1 */
.card{
    background-color: rgba(44, 221, 227, 0.47);
    width: 100%;
    margin: 25px 0;
    border-radius: 20px;
    padding: 20px 20px;
}

h3{
    color:rgb(34, 148, 235) ;
    margin: 10px 0;
}

.app-store{
    background-color:rgb(34, 148, 235) ;
    border-radius: 20px;
    padding: 5px 35px;
    margin: 10px 0;
    border: none;
    color: white;
    margin: 15px 0;
}

.phone img {
    width: 100%;
}


.fa-file-code{
    fill: rgb(34, 148, 235);
    width: 20%;
}

/* section-card-1 */






@media screen 
and ( min-width: 426px )
and ( max-width: 768px ) {

    .section-card-1, .section-card-2 {
        display: flex;
        justify-content: space-between;
    }

    .card-demo{
        flex-basis: 60%;
    }

    .card-clean{
        flex-basis: 38%;
    }

    .web-design, .dev, .branding{
        flex-basis: 31%;
    }
    
}
    



@media screen 
and ( min-width: 769px ) {

    .section-card-1, .section-card-2{
        display: flex;
        justify-content: space-between;
    }

    .card-demo{
        flex-basis: 60%;
        display: flex;
       
    }

    .card-clean{
        flex-basis: 38%;
    }

    .testo, .phone{
        flex-basis: 48%;
        
    }
    .web-design, .dev, .branding{
        flex-basis: 31%;
    }
    
    
}
    
